# Application Environment configurations
ENVIRONMENT="dev"
APP_VERSION="v1"
APP_CODE="omnibase"
APP_NAME="MeetVC"

APP_SAFE_ENDPOINTS="error,login,me,refresh,users,profile-view,settings,appointments,availabilities,slots,availability,get-slots,slot-suggestion,password-reset-request,reset-password,update-password,self-book,dashboard,active,all,reschedule,rescheduled,cancelled,upcoming,menu,appointment-types,appointment-type,types,cancell,permission"

APP_DEVELOPER="CrackIT Technologies"
# CORE Database Configurations
CORE_DB_DRIVER="pgsql"
CORE_DB_HOST="localhost"
CORE_DB_PORT="5432"
CORE_DB_DATABASE="uni_scheduler"
CORE_DB_USERNAME="postgres"
CORE_DB_PASSWORD="toor"

# RABBITMQ CONFIG
_HOST="localhost"
_PORT="5672"
_USER="root"
_PASSWORD="toor"
V_HOST="/yii_vhost"


# MAILER CONFIG
SCHEME="smtps"
HOST="smtp.gmail.com"
USERNAME="francisyuppie@gmail.com"
PASSWORD="utws lgpt hsjr jdec"
MAIL_PORT="465"
ENCRYPTION="tls"

# REDIS CONFIG
HOST_NAME="localhost"
REDIS_PORT="6379"
DATABASE="0"


#NOTE fix namspace error in modules/dashboard/controllers/RuleController