# Application Environment configurations
ENVIRONMENT="dev"
APP_VERSION="v1"
APP_CODE="omnibase"
APP_NAME="MeetVC"
APP_SAFE_ENDPOINTS="error,login,me,refresh,users,settings,appointments,availabilities,slots,availability,get-slots,slot-suggestion,password-reset-request,reset-password,self-book"
APP_DEVELOPER="CrackIT Technologies"
# CORE Database Configurations
CORE_DB_DRIVER="mysql"
CORE_DB_HOST="localhost"
CORE_DB_PORT="3306"
CORE_DB_DATABASE="uni__schedule"
CORE_DB_USERNAME="root"
CORE_DB_PASSWORD="kevoh"

#NOTE fix namspace error in modules/dashboard/controllers/RuleController