# Application Environment configurations
ENVIRONMENT="dev"
APP_VERSION="v1"
APP_CODE="omnibase"
APP_NAME="TUMMEET"

# API Configurations
# FRONTEND_BASE_URL="http://10.17.0.253:3000/" 
FRONTEND_BASE_URL="http://10.17.0.253:9002/"      
PASSWORD_RESET_LINK="reset-password?token="
CONFIRMATION_LINK="confirm"
APP_API_DOMAIN="api.tummeet.com"

APP_SAFE_ENDPOINTS2="verification-detail,error,login,me,refresh,users,profile-view,settings,appointments,availabilities,slots,availability,get-slots,slot-suggestion,password-reset-request,reset-password,update-password,self-book,dashboard,active,all,reschedule,rescheduled,cancelled,upcoming,menu,appointment-types,appointment-type,types,cancell,permission, student-profiles"

APP_SAFE_ENDPOINTS = "error,login,refresh,reset-password, meeting-info"
APP_DEVELOPER="CrackIT Technologies"
# CORE Database Configurations
CORE_DB_DRIVER="pgsql"
# CORE_DB_HOST="localhost"
# CORE_DB_PORT="9000"
CORE_DB_HOST="postgres_db"
CORE_DB_PORT="5432"
CORE_DB_DATABASE="uni_scheduler"
CORE_DB_USERNAME="postgres"
CORE_DB_PASSWORD="root"

# MAILER CONFIG
SCHEME="smtps"
HOST="smtp.gmail.com"
USERNAME="francisyuppie@gmail.com"
PASSWORD="utws lgpt hsjr jdec"
MAIL_PORT="465"
ENCRYPTION="tls"
SYSTEM_ADMIN_EMAIL="francisyuppie@gmail.com"

# REDIS CONFIG
HOST_NAME="localhost"
# HOST_NAME="redis-stack"
# REDIS_PORT="6379"
REDIS_PORT="6378"
DATABASE="0"


# RABBITMQ CONFIG
BROKER_HOST="rabbitmq"
# BROKER_HOST="172.19.0.5"
# BROKER_HOST="localhost"
BROKER_PORT="5672"
BROKER_USERNAME="guest"
BROKER_PASSWORD="guest"
BROKER_VHOST="dev"

#Africas Talking sms API
# AT_USERNAME="sandbox"
AT_USERNAME="tumeet"
# AT_API_KEY="atsk_f075f658a8bb50f01b243f5d7759698f5941283a834e6ac61b6e3252612d5f7facac3bcc"
AT_API_KEY="atsk_51a8befcfbc257e3121c70d0934f25be597aa5435cab757c2d52ad0b1b71a64449010f6b"
AT_SERVICE_TYPE=""
AT_MESSAGE_TYPE="SMS"
AT_COUNTRY_CODE="254"

#NOTE fix namspace error in modules/dashboard/controllers/RuleController